POSTGRES_USER=django_user(логин для подключения к базе данных)
POSTGRES_PASSWORD=mysecretpassword(пароль для подключения к БД)
POSTGRES_DB=django(название базы данных)
DB_HOST=db(название сервиса, контейнера)
DB_PORT=5432(порт для подключения к БД)
SECRET_KEY=django-key(50_символьный_ключ)
